@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat;
}
nav{
    display: flex;
    background-color: #1B2631;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0 50px 0 80px;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
    /* margin: auto 0; */
    cursor: pointer;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin: 0 6px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700px;
    color: white;
    padding: 7px 13px;
    border-radius: 5px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover, nav ul li a.active{
    background-color: #4E6066;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}


@media only screen and ( max-width: 940px ){
    .menu-btn{
        display: block;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
    nav ul{
        position: fixed;
        background-color: #141C23;
        top: 80px;
        left: -100%;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: red;
    }
}

/* header code start */
header{
    background-image: url('./pic/banner.jpg');
    height: 92vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* first section code started */


#first-Section{
    background-color: #337A7C;
    color: white;
    padding-bottom: 100px;
}
#service-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1100px;
    margin: 0 auto;
    grid-gap: 25px;
}
.services-title{
    text-align: center;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 28px;
}
.single-service{
    background-color: white;
    color: black;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px grey;
}
.single-service i{
    font-size: 40px;
}
.single-service h2{
    margin: 10px 0;
    font-weight: bold;
}
.single-service p{
    font-weight: bold;
}

/* second section code started */

#second-section{
    background-color: #4da7aad5;
    padding: 50px 0 100px 0;
}
#smart-parent{ 
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.1em;
    margin-bottom: 30px;
}
.smart-text{
    color: white;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 40px;
}

/* third code start */

#third-section{
    background-image: url('./pic/banner-about.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0;
    color: yellow;
}
#about-parent{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 70px;
    margin-right: 70px;
}
.more-about-vanilla h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.more-about-vanilla ul{
    margin: 20px 0;
}
.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: red;
    padding: 10px 20px;
    color: yellow;
    display: inline-block;
    margin-top: 15px;
    border-radius: 5px;
}

#abour-sngle-items-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}

.abour-sngle-items{
    background-color: #E6E6E5;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;
}
.abour-sngle-items h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}


/* fourth code start */

#fourth-section{
    background-color: #3A7593;
    padding: 100px 0;
    color: azure;
}
#advice-parent{
    display: flex;
    gap: 50px;
    margin-left: 70px;
    margin-right: 70px;
}

.advice-img-box img{
    width: 100%;
}
.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;    
}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}
.advice-icone{
    text-align: center;
}
.advice-icone a{
    margin: 0 5px;
    border: 1px solid black;
}
.single-advice a:hover{
    background-color: wheat;
}

/* media quary code start */

@media only screen and (max-width:688px) {
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }
    #smart-parent{ 
        margin-left: 20px;
        margin-right: 20px;
        display: block;
    }
    .smart-pic img{
        width: 100%;
        margin-bottom: 50px;
    }

    /* about section code start */
    #about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    #abour-sngle-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }

    /* fourth section code started */ 
    #advice-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }

    .advice-icone{
        text-align: left;
    }
    .advice-icone a{
        margin: 10px 5px;
    }
    .single-advice h3{
        margin-top: 50px;
    }
}
@media only screen and (min-width:689px) and (max-width:1099px) {
    #service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }
    #smart-parent{ 
        margin-left: 70px;
        margin-right: 70px;
        display: block;
    }
    .smart-pic img{
        width: 100%;
        margin-bottom: 70px;
    }

    /* about section code start */
    #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    #abour-sngle-items-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }

    /* fourth section code started */ 
    #advice-parent{
        display: flex;
        margin-left: 70px;
        margin-right: 70px;
    }
    .advice-icone{
        text-align: center;
    }
    .advice-icone a{
        margin: 10px 5px;
    }
}